<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration).SendGrid\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".package\dockerfile-sendgrid" />
    <Content Include=".package\log4net.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.4" />
    <PackageReference Include="Shuttle.Core.Ninject" Version="10.1.0" />
    <PackageReference Include="Shuttle.Core.ServiceHost" Version="10.1.1" />
    <PackageReference Include="Shuttle.Core.Uris" Version="10.0.5" />
    <PackageReference Include="Shuttle.Esb" Version="12.0.0" />
    <PackageReference Include="Shuttle.Esb.EMail.SendGrid" Version="11.0.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".package\app.sendgrid.config" />
    <None Include=".package\package-email-server.msbuild" />
    <None Include=".package\package.msbuild" />
    <None Include=".package\AzureMQ.targets" />
    <None Include=".package\RabbitMQ.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Esb.EMail.SendGrid\Shuttle.Esb.EMail.SendGrid.csproj" />
    <ProjectReference Include="..\Shuttle.Esb.EMail\Shuttle.Esb.EMail.csproj" />
  </ItemGroup>

</Project>
