<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".build\log4net.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.2" />
    <PackageReference Include="Shuttle.Core.Ninject" Version="10.0.5" />
    <PackageReference Include="Shuttle.Core.ServiceHost" Version="10.0.4" />
    <PackageReference Include="Shuttle.Esb" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".build\app.config" />
    <None Include=".build\package.msbuild" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Esb.EMail\Shuttle.Esb.EMail.csproj" />
  </ItemGroup>

</Project>
