# Shuttle.Esb.EMail

./: .gitignore  README.md  Shuttle.Esb.EMail.sln  shuttle-email.sln
.build/: app.config  package-email-server.msbuild  package.msbuild  package.nuspec
.build/.configuration/: Shuttle.Esb.EMail.Server.config
.media/: logo.xcf
Shuttle.EMail/: EMailAttachmentService.cs  EMailException.cs  EMailResources.Designer.cs  EMailResources.resx  IEMailAttachmentService.cs  Shuttle.EMail.csproj  Shuttle.EMail.csproj.DotSettings  packages.config
Shuttle.EMail.Server/: Host.cs  RemoveAttachmentHandler.cs  SendEMailHandler.cs  Shuttle.EMail.Server.csproj  app.config  packages.config
Shuttle.EMail.Server/Properties/: AssemblyInfo.cs
Shuttle.EMail/Infrastructure/: EMailConfiguration.cs
Shuttle.EMail/Messages/: RemoveAttachmentCommand.cs  SendEMailCommand.cs  SendEMailCommandExtensions.cs
Shuttle.EMail/Properties/: AssemblyInfo.cs
Shuttle.Esb.EMail/: AddressExtensions.cs  Bootstrap.cs  ComponentRegistryExtensions.cs  DefaultEMailAttachmentService.cs  DefaultEMailClient.cs  DefaultEMailTracker.cs  EMailAttachmentService.cs  EMailException.cs  EMailResources.Designer.cs  IEMailAttachmentService.cs  IEMailClient.cs  IEMailTracker.cs  Resources.Designer.cs  Resources.resx  Shuttle.Esb.EMail.csproj  packages.config
Shuttle.Esb.EMail.Messages/: RemoveAttachmentCommand.cs  SendEMailCommand.cs  SendEMailCommandExtensions.cs  Shuttle.Esb.EMail.Messages.csproj
Shuttle.Esb.EMail.Messages/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.EMail.Messages/Properties/: AssemblyInfo.cs
Shuttle.Esb.EMail.SendGrid/: AddressExtensions.cs  EMailClient.cs  Resources.Designer.cs  Resources.resx  Shuttle - Backup.Esb.EMail.SendGrid.csproj  Shuttle.Esb.EMail.SendGrid.csproj
Shuttle.Esb.EMail.SendGrid/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.EMail.SendGrid/Properties/: AssemblyInfo.cs
Shuttle.Esb.EMail.Sender/: App.config  Program.cs  Shuttle.Esb.EMail.Sender.csproj
Shuttle.Esb.EMail.Server/: Host.cs  Program.cs  RemoveAttachmentHandler.cs  SendEMailHandler.cs  Shuttle.Esb.EMail.Server.SendGrid.csproj  Shuttle.Esb.EMail.Server.Smtp.csproj  Shuttle.Esb.EMail.Server.csproj  app.config  log4net.xml  packages.config
Shuttle.Esb.EMail.Server/.build/: app.config  log4net.xml
Shuttle.Esb.EMail.Server/.package/: AzureMQ.targets  RabbitMQ.targets  app.config  app.sendgrid.config  app.smtp.config  dockerfile-sendgrid  dockerfile-smtp  package-email-server.msbuild  package.msbuild
Shuttle.Esb.EMail.Server/Configuration/: EMailConfiguration.cs  EMailConfigurationExtensions.cs  EMailSection.cs  IEMailConfiguration.cs
Shuttle.Esb.EMail.Server/Handlers/: RemoveAttachmentHandler.cs  SendEMailHandler.cs
Shuttle.Esb.EMail.Server/Properties/: AssemblyInfo.cs
Shuttle.Esb.EMail/.build/: package.msbuild  package.nuspec
Shuttle.Esb.EMail/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.EMail/Configuration/: EMailConfiguration.cs  EMailConfigurationExtensions.cs  EMailSection.cs  IEMailConfiguration.cs
Shuttle.Esb.EMail/Infrastructure/: EMailConfiguration.cs  IEMailConfiguration.cs
Shuttle.Esb.EMail/Messages/: EMailSentEvent.cs  RemoveAttachmentCommand.cs  SendEMailCommand.cs  SendEMailCommandExtensions.cs
Shuttle.Esb.EMail/Properties/: AssemblyInfo.cs
source/: SharedAssemblyInfo.cs  Shuttle.EMail.sln
source/Shuttle.EMail/: EMailService.cs  IEMailService.cs  Shuttle.EMail.csproj  packages.config
source/Shuttle.EMail.Messages/: RemoveAttachmentCommand.cs  SendEMailCommand.cs  SendEMailCommandExtensions.cs  Shuttle.EMail.Messages.csproj  packages.config
source/Shuttle.EMail.Messages/Properties/: AssemblyInfo.cs
source/Shuttle.EMail.Server/: RemoveAttachmentHandler.cs  SendEMailHandler.cs  ServiceBusHost.cs  Shuttle.EMail.Server.csproj  packages.config
source/Shuttle.EMail.Server/Properties/: AssemblyInfo.cs
source/Shuttle.EMail/Infrastructure/: EMailConfiguration.cs  IEMailConfiguration.cs
source/Shuttle.EMail/Properties/: AssemblyInfo.cs
