<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package" ToolsVersion="15">
	<PropertyGroup>
		<ServerFolder>deployment\email-server</ServerFolder>
		<WorkingFolder>deployment\email-working\</WorkingFolder>
		<ServerDownloadVersion>11.0.0</ServerDownloadVersion>
		<Framework Condition="$(Framework) == ''">net461</Framework>
		<QueuePackage Condition="$(Queue) == ''">RabbitMQ</QueuePackage>
		<QueuePackageVersion Condition="$(QueuePackageVersion) == ''">11.0.0</QueuePackageVersion>
	</PropertyGroup>

    <Target Name="RemoveDeployment">
		<RemoveDir Directories="$(ServerFolder)\Shuttle.Esb.EMail.Server-$(Framework)" />
		<RemoveDir Directories="$(WorkingFolder)" />
    </Target>

    <Target Name="GetQueuePackage">
		<Exec Command="nuget install Shuttle.Esb.$(QueuePackage) -version $(QueuePackageVersion) -OutputDirectory $(WorkingFolder)\queue-package" />
	</Target>
	
    <Target Name="PackageRabbitMQ" DependsOnTargets="GetQueuePackage">
		<Copy 
			SourceFiles="$(WorkingFolder)\queue-package\Shuttle.Esb.RabbitMQ.$(QueuePackageVersion)\lib\$(Framework)\Shuttle.Esb.RabbitMQ.dll" 
			DestinationFolder="$(ServerFolder)\Shuttle.Esb.EMail.Server-$(Framework)" SkipUnchangedFiles="false" />
		<Copy 
			SourceFiles="$(WorkingFolder)\queue-package\RabbitMQ.Client.5.1.0\lib\net451\RabbitMQ.Client.dll" 
			DestinationFolder="$(ServerFolder)\Shuttle.Esb.EMail.Server-$(Framework)" 
			SkipUnchangedFiles="false" Condition="$(Framework) == 'net461'" />
		<Copy 
			SourceFiles="$(WorkingFolder)\queue-package\RabbitMQ.Client.5.1.0\lib\netstandard1.5\RabbitMQ.Client.dll"
			DestinationFolder="$(ServerFolder)\Shuttle.Esb.EMail.Server-$(Framework)" 
			SkipUnchangedFiles="false" Condition="$(Framework) == 'netcoreapp2.1'" />
    </Target>

	<Target Name="Package" DependsOnTargets="RemoveDeployment">
		<DownloadFile
			SourceUrl="https://github.com/Shuttle/Shuttle.Esb.EMail/releases/download/v$(ServerDownloadVersion)/Shuttle.Esb.EMail.Server-$(Framework).zip"
			DestinationFolder="$(WorkingFolder)" />
			
		<Unzip
			DestinationFolder="$(ServerFolder)\Shuttle.Esb.EMail.Server-$(Framework)"
			SourceFiles="$(WorkingFolder)\Shuttle.Esb.EMail.Server-$(Framework).zip" />
			
		<MSBuild
			Projects="$(MSBuildProjectFile)"
			Targets="Package$(QueuePackage)" />
	
		<Copy 
			SourceFiles=".configuration\Shuttle.Esb.EMail.Server.config" 
			DestinationFiles="$(ServerFolder)\Shuttle.Esb.EMail.Server-$(Framework)\Shuttle.Esb.EMail.Server.exe.config" 
			SkipUnchangedFiles="false" Condition="$(Framework) == 'net461'" />
		
		<Copy 
			SourceFiles=".configuration\Shuttle.Esb.EMail.Server.config" 
			DestinationFiles="$(ServerFolder)\Shuttle.Esb.EMail.Server-$(Framework)\Shuttle.Esb.EMail.Server.dll.config" 
			SkipUnchangedFiles="false" Condition="$(Framework) == 'netcoreapp2.1'" />
		
		<RemoveDir Directories="$(WorkingFolder)" />
	</Target>
</Project>
