<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Dependency Include="Azure.Core">
      <Version>1.8.1</Version>
      <Library>netstandard2.0</Library>
    </Dependency>
    <Dependency Include="Azure.Storage.Queues">
      <Version>12.6.0</Version>
      <Library>netstandard2.0</Library>
    </Dependency>
    <Dependency Include="Azure.Storage.Common">
      <Version>12.7.0</Version>
      <Library>netstandard2.0</Library>
    </Dependency>
  </ItemGroup>

  <Target Name="PackageAzureMQ">
    <Copy
      SourceFiles="$(WorkingFolder)\queue-package\Shuttle.Esb.AzureMQ.$(QueuePackageVersion)\lib\$(NetStandardVersion)\Shuttle.Esb.AzureMQ.dll"
      DestinationFolder="$(ServerFolder)\Shuttle.Esb.EMail.Server.$(Client)-$(Framework)" SkipUnchangedFiles="false" />
    <Copy
      SourceFiles="@(Dependency->'$(WorkingFolder)\queue-package\%(Identity).%(Version))\lib\net461\%(Identity).dll')"
      DestinationFolder="$(ServerFolder)\Shuttle.Esb.EMail.Server.$(Client)-$(Framework)"
      SkipUnchangedFiles="false" Condition="$(Framework) == 'net461'" />
    <Copy
      SourceFiles="@(Dependency->'$(WorkingFolder)\queue-package\%(Identity).%(Version)\lib\%(lib)\%(Identity).dll')"
      DestinationFolder="$(ServerFolder)\Shuttle.Esb.EMail.Server.$(Client)-$(Framework)"
      SkipUnchangedFiles="false" Condition="$(Framework) == 'netcoreapp2.1'" />                           
  </Target>
</Project>                  