<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Dependency Include="Azure.Core">
      <Version>1.8.1</Version>
      <CoreLibrary>netstandard2.0</CoreLibrary>
    </Dependency>
    <Dependency Include="Azure.Storage.Queues">
      <Version>12.6.0</Version>
      <CoreLibrary>netstandard2.0</CoreLibrary>
    </Dependency>
    <Dependency Include="Azure.Storage.Common">
      <Version>12.7.0</Version>
      <CoreLibrary>netstandard2.0</CoreLibrary>
    </Dependency>
    <Dependency Include="System.Memory.Data">
      <Version>1.0.1</Version>
      <CoreLibrary>netstandard2.0</CoreLibrary>
    </Dependency>
  </ItemGroup>

  <Target Name="PackageAzureMQ">
    <Copy
      SourceFiles="$(WorkingFolder)\queue-package\Shuttle.Esb.AzureMQ.$(QueuePackageVersion)\lib\netstandard2.1\Shuttle.Esb.AzureMQ.dll"
      DestinationFolder="$(ServerFolder)\$(Client)\$(RuntimeIdentifier)" SkipUnchangedFiles="false" />
    <Copy
      SourceFiles="@(Dependency->'$(WorkingFolder)\queue-package\%(Identity).%(Version)\lib\%(CoreLibrary)\%(Identity).dll')"
      DestinationFolder="$(ServerFolder)\$(Client)\$(RuntimeIdentifier)"
      SkipUnchangedFiles="false"/>
  </Target>
</Project>                  