<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package" ToolsVersion="15">
  <Import Project="Shuttle.MSBuild.targets" />
  <Import Project="AzureMQ.targets" />
  <Import Project="RabbitMQ.targets" />

  <PropertyGroup>
    <ServerFolder>email-server</ServerFolder>
    <WorkingFolder>email-working</WorkingFolder>
    <ServerVersion>11.0.4</ServerVersion>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <Target Name="RemoveDeployment">
    <RemoveDir Directories="$(ServerFolder)\Shuttle.Esb.EMail.Server.$(Client)" />
    <RemoveDir Directories="$(WorkingFolder)" />
  </Target>

  <Target Name="Package">
    <Prompt Text="Client [SendGrid or Smtp (default)]:" Condition="$(Client) == ''">
      <Output TaskParameter="UserInput" PropertyName="Client" />
    </Prompt>

    <Prompt Text="Queue package - default is RabbitMQ:" Condition="$(QueuePackage) == ''">
      <Output TaskParameter="UserInput" PropertyName="QueuePackage" />
    </Prompt>

    <Prompt Text="Queue package version:" Condition="$(QueuePackageVersion) == ''">
      <Output TaskParameter="UserInput" PropertyName="QueuePackageVersion" />
    </Prompt>

    <PropertyGroup>
      <QueuePackage Condition="$(QueuePackage) == ''">RabbitMQ</QueuePackage>
      <Client Condition="$(Client) == ''">Smtp</Client>
    </PropertyGroup>

    <Error Text="Please specify a version to use with queue package $(QueuePackage)" Condition="$(QueuePackageVersion) == ''" />

    <Message Text="" />
    <Message Text="-----------" />
    <Message Text="PARAMETERS:" />
    <Message Text="-----------" />
    <Message Text="Client = $(Client)" />
    <Message Text="Queue package = $(QueuePackage)" />
    <Message Text="Queue package version = $(QueuePackageVersion)" />
    <Message Text="" />

    <MSBuild
      Projects="package.msbuild"
      Properties="SemanticVersion=$(ServerVersion);RuntimeIdentifier=$(RuntimeIdentifier)"/>

    <MSBuild
      Projects="$(MSBuildProjectFile)"
      Targets="RemoveDeployment"
      Properties="QueuePackageVersion=$(QueuePackageVersion);Client=$(Client)"/>

    <ItemGroup>
      <ServerFiles Include="deployment\$(Client)\$(RuntimeIdentifier)\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(ServerFiles)" DestinationFolder="$(ServerFolder)\$(Client)\$(RuntimeIdentifier)\%(RecursiveDir)" SkipUnchangedFiles="false" />

    <Exec
      Command="nuget install Shuttle.Esb.$(QueuePackage) -version $(QueuePackageVersion) -OutputDirectory $(WorkingFolder)\queue-package" />

    <MSBuild
      Projects="$(MSBuildProjectFile)"
      Targets="Package$(QueuePackage)"
      Properties="WorkingFolder=$(WorkingFolder);QueuePackageVersion=$(QueuePackageVersion);Client=$(Client)"/>

    <RemoveDir Directories="$(WorkingFolder)" />

    <Message Text="" />
    <Message Text="--------" />
    <Message Text="REMEMBER" />
    <Message Text="--------" />
    <Message Text="Please update the configuration file with the relevant details." />
  </Target>
</Project>