<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package" ToolsVersion="4.0">
  <Import Project="Shuttle.MSBuild.targets" />

  <ItemGroup>
    <Client Include="Smtp;SendGrid" />
  </ItemGroup>

  <Target Name="Publish">
    <Exec
      Command="dotnet publish ..\Shuttle.Esb.EMail.Server.%(Client.Identity).csproj -c Release -f net50 -r linux-x64 --self-contained false" />
  </Target>

  <Target Name="SemanticVersion">
    <Prompt Text="Enter semantic version:" Condition="$(SemanticVersion) == ''">
      <Output TaskParameter="UserInput" PropertyName="SemanticVersion" />
    </Prompt>

    <Error Text="Please enter a version number." Condition="$(SemanticVersion) == ''" />

    <ItemGroup>
      <AssemblyInfoFiles Include="..\Properties\AssemblyInfo.cs" />
    </ItemGroup>

    <RegexFindAndReplace Files="@(AssemblyInfoFiles)"
                         FindExpression="AssemblyInformationalVersion\s*\(\s*&quot;.*&quot;\s*\)"
                         ReplacementText="AssemblyInformationalVersion(&quot;$(SemanticVersion)&quot;)" />
    <RegexFindAndReplace Files="@(AssemblyInfoFiles)" FindExpression="AssemblyVersion\s*\(\s*&quot;.*&quot;\s*\)"
                         ReplacementText="AssemblyVersion(&quot;$(SemanticVersion).0&quot;)" />
  </Target>

  <Target Name="ZipDeployment">
    <Exec Command="echo $(OutputPath) - $(ZipPath)" />

    <ItemGroup>
      <ZipFiles Include="$(OutputPath)\**\*.*" />
    </ItemGroup>

    <Zip
      Files="@(ZipFiles)"
      RelativeFolder="$(OutputPath)"
      ZipFilePath="$(ZipPath)" />
  </Target>

  <Target Name="PackageServer">
    <ItemGroup>
      <SmtpNet50ServerFiles Include="..\bin\Release.Smtp\net50\$(RuntimeIdentifier)\publish\**\*.*"
                             Exclude="..\bin\Release.Smtp\net50\$(RuntimeIdentifier)\publish\**\*.pdb;..\bin\Release.Smtp\net50\$(RuntimeIdentifier)\publish\**\*.config" />
      <SendGridNet50ServerFiles Include="..\bin\Release.SendGrid\net50\$(RuntimeIdentifier)\publish\**\*.*"
                                 Exclude="..\bin\Release.SendGrid\net50\$(RuntimeIdentifier)\publish\**\*.pdb;..\bin\Release.SendGrid\net50\$(RuntimeIdentifier)\publish\**\*.config" />
    </ItemGroup>

    <Copy SourceFiles="@(SmtpNet50ServerFiles)" DestinationFolder="deployment\Smtp\$(RuntimeIdentifier)\%(RecursiveDir)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(SendGridNet50ServerFiles)" DestinationFolder="deployment\SendGrid\$(RuntimeIdentifier)\%(RecursiveDir)" SkipUnchangedFiles="false" />

    <Copy SourceFiles=".\log4net.xml" DestinationFolder="deployment\%(Client.Identity)\"
          SkipUnchangedFiles="false" />
  </Target>

  <Target Name="Package" DependsOnTargets="SemanticVersion">
    <MSBuild
      Projects="$(MSBuildProjectFile)"
      Targets="Publish" />

    <MSBuild
      Projects="$(MSBuildProjectFile)"
      Targets="PackageServer" />
  </Target>
</Project>