<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="PackageRabbitMQ" DependsOnTargets="GetQueuePackage">
    <Copy
      SourceFiles="$(WorkingFolder)\queue-package\Shuttle.Esb.RabbitMQ.$(QueuePackageVersion)\lib\$(Framework)\Shuttle.Esb.RabbitMQ.dll"
      DestinationFolder="$(ServerFolder)\Shuttle.Esb.EMail.Server-$(Framework)" SkipUnchangedFiles="false" />
    <Copy
      SourceFiles="$(WorkingFolder)\queue-package\RabbitMQ.Client.5.1.0\lib\net451\RabbitMQ.Client.dll"
      DestinationFolder="$(ServerFolder)\Shuttle.Esb.EMail.Server-$(Framework)"
      SkipUnchangedFiles="false" Condition="$(Framework) == 'net461'" />
    <Copy
      SourceFiles="$(WorkingFolder)\queue-package\RabbitMQ.Client.5.1.0\lib\netstandard1.5\RabbitMQ.Client.dll"
      DestinationFolder="$(ServerFolder)\Shuttle.Esb.EMail.Server-$(Framework)"
      SkipUnchangedFiles="false" Condition="$(Framework) == 'netcoreapp2.1'" />
  </Target>
</Project>