<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RabbitMQClientVersion>6.2.1</RabbitMQClientVersion>
  </PropertyGroup>

  <Target Name="PackageRabbitMQ">
    <Copy
      SourceFiles="$(WorkingFolder)\queue-package\Shuttle.Esb.RabbitMQ.$(QueuePackageVersion)\lib\netstandard2.1\Shuttle.Esb.RabbitMQ.dll"
      DestinationFolder="$(ServerFolder)\Shuttle.Esb.EMail.Server.$(Client)" SkipUnchangedFiles="false" />
    <Copy
      SourceFiles="$(WorkingFolder)\queue-package\RabbitMQ.Client.$(RabbitMQClientVersion)\lib\netstandard2.0\RabbitMQ.Client.dll"
      DestinationFolder="$(ServerFolder)\Shuttle.Esb.EMail.Server.$(Client)"
      SkipUnchangedFiles="false" />
  </Target>
</Project>